version: '3.8'

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: wallet_user
      POSTGRES_PASSWORD: wallet_pass
      POSTGRES_DB: wallet_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  wallet-service:
    build: .
    ports:
      - "8080:8080"
    environment:
      - DATASOURCE_URL=jdbc:postgresql://postgres:5432/wallet_db
      - DATASOURCE_USERNAME=wallet_user
      - DATASOURCE_PASSWORD=wallet_pass
    depends_on:
      - postgres

volumes:
  pgdata:
